# GuardianOS

./: .gitignore  App.xaml  App.xaml.cs  GuardianOS.csproj  SHADER_RESEARCH.md  build_error.txt  build_error_detail.txt  build_kestrel.txt  build_log.txt  build_manifest_error.txt  build_oauth.txt  conversacion para enterde el contexto.txt  profile_response.json  run_log.txt  run_test.txt
Assets/3DViewer/: D2TGXLoader.js  DestinyDyeShader.js  index.html  three.tgxmaterial.js  viewer.js
Assets/CharmExport/: Last Discipline Cloak.fbx  Last Discipline Cloak.py  Last Discipline Cloak_info.cfg  Last Discipline Grasps.fbx  Last Discipline Grasps.py  Last Discipline Grasps_info.cfg  Last Discipline Mask.fbx  Last Discipline Mask.py  Last Discipline Mask_info.cfg  Last Discipline Strides.fbx  Last Discipline Strides.py  Last Discipline Strides_info.cfg  Last Discipline Vest.fbx  Last Discipline Vest.py  Last Discipline Vest_info.cfg  viewer.html
Assets/RenderEngine/: D2TGXLoader.js
Core/: Constants.cs  Converters.cs
Core/Converters/: IndexToBoolConverter.cs
Messages/: CharacterSelectedMessage.cs  NavigateToDashboardMessage.cs
Models/: AuthToken.cs  DestinyCharacter.cs  DestinyManifest.cs  DestinyProfile.cs  InventoryItem.cs  ManifestDefinitions.cs
ProjectTraveler/: .gitignore  Traveler.slnx  build_log.txt  build_log_2.txt  crash_log.txt  setup_ai.ps1
ProjectTraveler/Traveler.AI/: Class1.cs  Traveler.AI.csproj
ProjectTraveler/Traveler.Core/: Class1.cs  Traveler.Core.csproj
ProjectTraveler/Traveler.Data/: Class1.cs  Traveler.Data.csproj
ProjectTraveler/Traveler.Data/Auth/: BungieAuthService.cs
ProjectTraveler/Traveler.Data/Manifest/: ManifestDatabase.cs
ProjectTraveler/Traveler.Data/Services/: LocalDatabaseService.cs
ProjectTraveler/Traveler.Data/Services/Inventory/: InventoryBucketService.cs  InventoryFilterService.cs  InventoryService.cs  SmartMoveService.cs
ProjectTraveler/Traveler.Data/Services/Settings/: SettingsService.cs
ProjectTraveler/Traveler.Data/Services/Triumphs/: TriumphsService.cs
ProjectTraveler/Traveler.Data/Services/Vendors/: VendorsService.cs
ProjectTraveler/Traveler.Desktop/: App.axaml  App.axaml.cs  Program.cs  Traveler.Desktop.csproj  ViewLocator.cs  app.manifest
ProjectTraveler/Traveler.Desktop/Controls/: CharacterHeader.axaml  CharacterHeader.axaml.cs  DropZoneControl.axaml  DropZoneControl.axaml.cs  ItemControl.axaml  ItemControl.axaml.cs  ItemTooltip.axaml  ItemTooltip.axaml.cs
ProjectTraveler/Traveler.Desktop/Converters/: BadgeBackgroundConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToThicknessConverter.cs  BungieUrlConverter.cs  DamageTypeIconConverter.cs  ElementColorConverter.cs  ItemBorderColorConverter.cs  MasterworkBorderConverter.cs  SelectedCharacterConverter.cs  TierBackgroundConverter.cs
ProjectTraveler/Traveler.Desktop/Stores/: InventoryStore.cs
ProjectTraveler/Traveler.Desktop/Styles/: DimStyles.axaml  Glassmorphism.axaml
ProjectTraveler/Traveler.Desktop/ViewModels/: BuildArchitectViewModel.cs  DashboardHomeViewModel.cs  DashboardViewModel.cs  GuardianDetailViewModel.cs  InventoryViewModel.cs  LoadoutEditorViewModel.cs  LoadoutsViewModel.cs  MainWindowViewModel.cs  OrganizerViewModel.cs  SettingsViewModel.cs  TriumphsViewModel.cs  VendorsViewModel.cs  ViewModelBase.cs
ProjectTraveler/Traveler.Desktop/Views/: BuildArchitectView.axaml  BuildArchitectView.axaml.cs  DashboardHomeView.axaml  DashboardHomeView.axaml.cs  GuardianDetailWindow.axaml  GuardianDetailWindow.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoadoutEditorView.axaml  LoadoutEditorView.axaml.cs  LoadoutsView.axaml  LoadoutsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrganizerView.axaml  OrganizerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TriumphsView.axaml  TriumphsView.axaml.cs  VendorsView.axaml  VendorsView.axaml.cs
ProjectTraveler/Traveler.Desktop/Views/Components/Atoms/: DropZoneControl.axaml  DropZoneControl.axaml.cs  ItemTooltip.axaml  ItemTooltip.axaml.cs
ProjectTraveler/Traveler.Desktop/Views/Components/Molecules/: CurrencyCellView.axaml  CurrencyCellView.axaml.cs  ItemControl.axaml  ItemControl.axaml.cs
ProjectTraveler/Traveler.Desktop/Views/Components/Organisms/: CharacterCardView.axaml  CharacterCardView.axaml.cs
Services/: AuthService.cs  BungieApiService.cs  ColladaGeneratorService.cs  GearAssetService.cs  IAuthService.cs  IBungieApiService.cs  IManifestRepository.cs  IManifestService.cs  LocalProxyServer.cs  LocalViewerServer.cs  ManifestRepository.cs  ManifestService.cs  ThreeJsBridge.cs  TokenStorageService.cs  UnityViewerBridge.cs
Tools/: extract_full_loadout.py  extract_loadout.ps1
Tools/Charm/: Changelog.json  Charm.deps.json  EntityNames.json  (+2 more)
UnityViewer/: README.md
ViewModels/: CharacterDetailViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: CharacterDetailView.xaml  CharacterDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  MainWindow.xaml  MainWindow.xaml.cs
docs/: Unity_Scene_Setup.md  conversation_unity_migration.md
documentacion avanzada/: Análisis Profundo de Componentes DIM.md  Análisis de Hazañas en DIM.md  Arquitectura IA Build Generator_ Destiny 2 Edge of Fate.md  Creación de App Destiny 2_ Inventario y Builds.md  Destiny 2 D2ArmorPicker Fórmula Actualización.md  Investigación de Componentes de Inventario DIM.md  Migración de Herramienta Web a PC en C#.md  documeto de la aplicion para destiny 2 .md
(+87 files in other folders)
