<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:Traveler.Core.Models"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="using:Traveler.Desktop.Converters"
             xmlns:controls="using:Traveler.Desktop.Controls"
             x:Class="Traveler.Desktop.Views.Components.Molecules.ItemControl"
             x:DataType="models:InventoryItem"
             Width="66" Height="78"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <converters:BungieUrlConverter x:Key="BungieUrlConverter"/>
        <converters:MasterworkBorderConverter x:Key="MasterworkBorderConverter"/>
        <converters:TierBackgroundConverter x:Key="TierBackgroundConverter"/>
        <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
        <converters:DamageTypeIconConverter x:Key="DamageTypeIconConverter"/>
    </UserControl.Resources>

    <Border Classes="MainContainer" CornerRadius="0"
            BorderThickness="{Binding IsMasterwork, Converter={StaticResource BoolToThicknessConverter}}"
            BorderBrush="{Binding IsMasterwork, Converter={StaticResource MasterworkBorderConverter}}"
            Background="{Binding TierType, Converter={StaticResource TierBackgroundConverter}}"
            ClipToBounds="False">
            
        <ToolTip.Tip>
            <controls:ItemTooltip DataContext="{Binding}" />
        </ToolTip.Tip>
            
        <Grid>
            <asyncImageLoader:AdvancedImage 
                Source="{Binding Icon, Converter={StaticResource BungieUrlConverter}}" 
                Stretch="UniformToFill"
                VerticalAlignment="Top"
                Height="66"/>

            <Border Background="#90000000" CornerRadius="0,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <asyncImageLoader:AdvancedImage 
                    Source="{Binding WatermarkIconUrl, Converter={StaticResource BungieUrlConverter}}"
                    Width="14" Height="14"
                    Opacity="1.0"
                    Margin="1"/>
            </Border>

            <Border VerticalAlignment="Bottom" Height="16" Background="#E6101010" Margin="0,0,0,10">
                <Grid ColumnDefinitions="Auto, *">
                    <Image Grid.Column="0"
                           Source="{Binding DamageType, Converter={StaticResource DamageTypeIconConverter}}" 
                           Width="12" Height="12" 
                           Margin="2,0,0,0"
                           VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Column="1"
                               Text="{Binding PowerLevel}"
                               Foreground="{Binding ElementColor}"
                               FontSize="11" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding SocketIcons}" 
                          VerticalAlignment="Bottom" 
                          Height="12" 
                          Margin="1,0,1,1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" ClipToBounds="True" Width="10" Height="10" Background="#333">
                            <asyncImageLoader:AdvancedImage Source="{Binding Converter={StaticResource BungieUrlConverter}}" Stretch="Uniform"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border BorderThickness="2" BorderBrush="#FFF" 
                     IsVisible="{Binding IsEquipped}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsHitTestVisible="False"/>
        </Grid>
    </Border>
</UserControl>
